level=info ts=2024-07-31T21:17:18.840201427Z caller=main.go:205 msg="Starting Prometheus Operator" version="(version=0.75.2, branch=refs/tags/v0.75.2, revision=35b0f457d8f705f1ac8282b4e22caa68a19c6c43)"
level=info ts=2024-07-31T21:17:18.840328535Z caller=main.go:206 build_context="(go=go1.22.5, platform=linux/amd64, user=Action-Run-ID-10070178014, date=20240724-04:03:08, tags=unknown)"
level=info ts=2024-07-31T21:17:18.840341925Z caller=main.go:207 feature_gates="PrometheusAgentDaemonSet=false"
level=info ts=2024-07-31T21:17:18.840874672Z caller=cpu.go:28 msg="Leaving GOMAXPROCS=192: CPU quota undefined"
level=info ts=2024-07-31T21:17:18.840920634Z caller=main.go:220 msg="namespaces filtering configuration " config="{allow_list=\"\",deny_list=\"\",prometheus_allow_list=\"\",alertmanager_allow_list=\"\",alertmanagerconfig_allow_list=\"\",thanosruler_allow_list=\"\"}"
level=info ts=2024-07-31T21:17:18.850750884Z caller=main.go:254 msg="connection established" cluster-version=v1.29.4-eks-036c24b
level=info ts=2024-07-31T21:17:18.968593697Z caller=operator.go:361 component=prometheus-controller msg="Kubernetes API capabilities" endpointslices=true
level=info ts=2024-07-31T21:17:18.986259837Z caller=operator.go:324 component=prometheusagent-controller msg="Kubernetes API capabilities" endpointslices=true
level=warn ts=2024-07-31T21:17:19.022115541Z caller=server.go:160 msg="server TLS client verification disabled" client_ca_file=/etc/tls/private/tls-ca.crt err="stat /etc/tls/private/tls-ca.crt: no such file or directory"
level=info ts=2024-07-31T21:17:19.022658728Z caller=server.go:300 msg="starting secure server" address=[::]:10250 http2=false
level=info ts=2024-07-31T21:17:19.223882502Z caller=operator.go:433 component=prometheusagent-controller msg="successfully synced all caches"
level=info ts=2024-07-31T21:17:19.326169073Z caller=operator.go:283 component=thanos-controller msg="successfully synced all caches"
level=info ts=2024-07-31T21:17:19.326651437Z caller=operator.go:418 component=prometheus-controller msg="successfully synced all caches"
level=info ts=2024-07-31T21:17:19.326901739Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:17:19.332118987Z caller=operator.go:313 component=alertmanager-controller msg="successfully synced all caches"
level=info ts=2024-07-31T21:17:19.332332828Z caller=operator.go:691 component=alertmanager-controller msg="StatefulSet not found" key=default/alertmanager-prometheus-kube-prometheus-alertmanager
level=info ts=2024-07-31T21:17:19.332538627Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:17:19.406317781Z caller=operator.go:691 component=alertmanager-controller msg="StatefulSet not found" key=default/alertmanager-prometheus-kube-prometheus-alertmanager
level=info ts=2024-07-31T21:17:19.423357082Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:17:19.589116547Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:17:19.600814735Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:17:19.726301371Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:17:19.894321306Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:38:38.0992056Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:38:38.099320915Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:38:38.183172995Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:38:38.297161808Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:41:59.896790059Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:41:59.89681033Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:49:14.173917745Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:49:14.173906245Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:51:07.271890469Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T21:51:07.409430122Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T21:51:07.44952218Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T22:09:03.73943988Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T22:09:03.740606418Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T22:13:47.964807832Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-07-31T22:13:47.964837223Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T22:13:48.103975358Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T22:13:48.179851697Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-07-31T22:13:48.181053206Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-08-01T16:44:30.391647555Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-08-01T16:44:30.391667716Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-08-01T16:44:35.882140443Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
level=info ts=2024-08-01T16:44:35.882247588Z caller=operator.go:808 component=prometheus-controller key=default/prometheus-kube-prometheus-prometheus msg="sync prometheus"
level=info ts=2024-08-01T16:44:35.999198374Z caller=operator.go:572 component=alertmanager-controller key=default/prometheus-kube-prometheus-alertmanager msg="sync alertmanager"
