# syntax=docker/dockerfile:1.10.0
#
# CUDA 12.8 EFA/NIXL Base Image for Dynamo Production
# =====================================================
# Stack B: CUDA 12.8.1 based on NGC pytorch:25.03-py3
#
# Features:
# - CUDA 12.8.1 (DeepGEMM compatible)
# - PyTorch 2.7.0a0 from NGC
# - AWS EFA + libfabric v2.3.0
# - UCX v1.19.0 with EFA + GDRCopy
# - NCCL 2.25+ with aws-ofi-nccl
# - NIXL 0.7.1 (C++ + Python)
# - GDRCopy 2.4.1
#
# Target: p5.48xlarge (H100 x 8, EFA x 32)
# Driver: 550.163.01 (forward compat to CUDA 12.8)
#

##############################
# Stage 1: Build Stage
##############################
FROM nvcr.io/nvidia/pytorch:25.03-py3 AS build

ARG ARCH="x86_64"
ARG NPROC

# Core versions
ARG NIXL_VERSION="0.7.1"
ARG NIXL_GIT_TAG="${NIXL_VERSION}"
ARG UCX_VERSION="v1.19.0"
ARG LIBFABRIC_VERSION="v2.3.0"
ARG LIBFABRIC_INSTALL_PATH="/usr/local"
ARG GDRCOPY_VERSION="2.4.1"
ARG AWS_OFI_NCCL_VERSION="v1.17.1"
ARG AWS_SDK_VERSION="1.11.581"
ARG ETCD_CPP_VERSION="0.15.4"
ARG RDMA_CORE_VERSION="v51.0"
ARG EFA_INSTALLER_VERSION="1.43.1"
ARG CUDA_ARCH="86"
ARG NCCL_TESTS_VERSION="v2.16.9"

# Rust toolchain
ARG RUSTUP_VERSION="1.28.1"
ARG RUST_TOOLCHAIN="1.86.0"

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:/usr/local/bin:${PATH}

WORKDIR /opt/build

############################
# Verify CUDA 12.8 environment
############################
RUN echo "=== CUDA 12.8 Build Environment Verification ===" && \
    nvcc --version && \
    NVCC_VERSION=$(nvcc --version | grep "release" | awk '{print $5}' | cut -d',' -f1) && \
    NVCC_MAJOR=$(echo $NVCC_VERSION | cut -d'.' -f1) && \
    NVCC_MINOR=$(echo $NVCC_VERSION | cut -d'.' -f2) && \
    echo "CUDA Toolkit: $NVCC_VERSION" && \
    if [ "$NVCC_MAJOR" != "12" ] || [ "$NVCC_MINOR" -lt "8" ]; then \
        echo "ERROR: Requires CUDA 12.8+, got CUDA $NVCC_VERSION"; \
        exit 1; \
    fi && \
    echo "✅ CUDA 12.8+ verified ($NVCC_VERSION)" && \
    python3 -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.version.cuda}')"

############################
# 1. System build toolchain
############################
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        autoconf \
        automake \
        libtool \
        cmake \
        ninja-build \
        meson \
        pkg-config \
        git \
        wget \
        curl \
        ca-certificates \
        apt-utils \
        vim \
        jq \
        pandoc \
        gdb \
        kmod \
        libibverbs-dev \
        rdma-core \
        ibverbs-utils \
        libibumad-dev \
        librdmacm-dev \
        libnuma-dev \
        hwloc \
        libhwloc-dev \
        libssl-dev \
        zlib1g-dev \
        libcurl4-openssl-dev \
        libprotobuf-dev \
        protobuf-compiler \
        protobuf-compiler-grpc \
        libgrpc++-dev \
        libgrpc-dev \
        libaio-dev \
        liburing-dev \
        check \
        libsubunit-dev \
        debhelper \
        devscripts \
        openssh-client \
        openssh-server \
        pybind11-dev \
        libgflags-dev \
        clang \
        libclang-dev \
    && rm -rf /var/lib/apt/lists/*

############################
# 2. RDMA core
############################
RUN cd /opt/build && \
    wget https://github.com/linux-rdma/rdma-core/archive/refs/tags/${RDMA_CORE_VERSION}.tar.gz && \
    tar xzf ${RDMA_CORE_VERSION}.tar.gz && \
    cd rdma-core-* && \
    mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DNO_PYVERBS=1 \
          -DNO_MAN_PAGES=1 \
          -DENABLE_STATIC=1 \
          .. && \
    make -j${NPROC:-$(nproc)} && make install && \
    ldconfig && \
    cd / && rm -rf /opt/build/rdma-core-*

############################
# 3. EFA userspace (no kmod)
############################
RUN apt-get update && apt-get install -y --no-install-recommends \
    pciutils \
    environment-modules \
    tcl \
    libevent-core-2.1-7t64 \
    libevent-pthreads-2.1-7t64 \
    && rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
    echo "=== Installing EFA Installer ===" && \
    curl -O https://efa-installer.amazonaws.com/aws-efa-installer-${EFA_INSTALLER_VERSION}.tar.gz && \
    tar -xf aws-efa-installer-${EFA_INSTALLER_VERSION}.tar.gz && \
    cd aws-efa-installer && \
    ./efa_installer.sh -y --skip-kmod --skip-limit-conf --enable-gdr --no-verify && \
    cd .. && rm -rf aws-efa-installer* && \
    echo "✅ EFA installed to /opt/amazon/efa"

ENV EFA_INSTALLER_PATH=/opt/amazon/efa \
    OPENMPI_PATH=/opt/amazon/openmpi \
    PATH=/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:${PATH} \
    LD_LIBRARY_PATH=/opt/amazon/efa/lib:/opt/amazon/openmpi/lib:${LD_LIBRARY_PATH}

# Set up EFA library paths
RUN mkdir -p /opt/amazon/efa/lib /opt/amazon/efa/include && \
    if [ -f /usr/lib/x86_64-linux-gnu/libefa.so ]; then \
        ln -sf /usr/lib/x86_64-linux-gnu/libefa.so* /opt/amazon/efa/lib/ && \
        echo "✅ EFA library symlinked"; \
    fi && \
    if [ -d /usr/include/infiniband ]; then \
        ln -sfn /usr/include/infiniband /opt/amazon/efa/include/infiniband; \
    fi && \
    if [ -d /usr/include/rdma ]; then \
        ln -sfn /usr/include/rdma /opt/amazon/efa/include/rdma; \
    fi

ENV MPI_HOME=/opt/amazon/openmpi \
    C_INCLUDE_PATH=/opt/amazon/openmpi/include:${CUDA_HOME}/include \
    CPLUS_INCLUDE_PATH=/opt/amazon/openmpi/include:${CUDA_HOME}/include \
    CPATH=/opt/amazon/openmpi/include:${CUDA_HOME}/include \
    LIBRARY_PATH=/opt/amazon/openmpi/lib:${CUDA_HOME}/lib64

############################
# 4. GDRCopy
############################
RUN git clone --depth 1 --branch v${GDRCOPY_VERSION} https://github.com/NVIDIA/gdrcopy.git && \
    cd gdrcopy && \
    CUDA=${CUDA_HOME} make prefix=/opt/gdrcopy lib lib_install && \
    echo "/opt/gdrcopy/lib64" > /etc/ld.so.conf.d/gdrcopy.conf && \
    ldconfig && \
    cd / && rm -rf gdrcopy

ENV GDRCOPY_PATH=/opt/gdrcopy

############################
# 5. libfabric v2.3.0
############################
RUN cd /opt/build && \
    wget --tries=3 --waitretry=5 \
      "https://github.com/ofiwg/libfabric/releases/download/${LIBFABRIC_VERSION}/libfabric-${LIBFABRIC_VERSION#v}.tar.bz2" \
      -O libfabric.tar.bz2 && \
    tar xjf libfabric.tar.bz2 && rm libfabric.tar.bz2 && \
    cd libfabric-* && \
    ./configure \
      --prefix=${LIBFABRIC_INSTALL_PATH} \
      --disable-verbs \
      --disable-psm3 \
      --disable-opx \
      --disable-usnic \
      --disable-rstream \
      --enable-efa \
      --with-cuda=${CUDA_HOME} \
      --enable-cuda-dlopen \
      --with-gdrcopy=${GDRCOPY_PATH} \
      --enable-gdrcopy-dlopen && \
    make -j${NPROC:-$(nproc)} && make install && \
    echo "${LIBFABRIC_INSTALL_PATH}/lib" > /etc/ld.so.conf.d/libfabric.conf && \
    ldconfig && \
    cd / && rm -rf /opt/build/libfabric-*

############################
# 6. UCX v1.19 with EFA+GDRCopy
############################
RUN cd /opt/build && \
    git clone https://github.com/openucx/ucx.git && \
    cd ucx && \
    git checkout ${UCX_VERSION} && \
    ./autogen.sh && \
    ./configure \
      --prefix=/usr/local/ucx \
      --enable-shared \
      --disable-static \
      --disable-doxygen-doc \
      --enable-optimizations \
      --enable-cma \
      --enable-devel-headers \
      --enable-mt \
      --with-cuda=${CUDA_HOME} \
      --with-gdrcopy=/opt/gdrcopy \
      --with-verbs=/opt/amazon/efa \
      --with-dm \
      --with-efa=/opt/amazon/efa && \
    make -j${NPROC:-$(nproc)} && make install-strip && \
    echo "/usr/local/ucx/lib" > /etc/ld.so.conf.d/ucx.conf && \
    echo "/usr/local/ucx/lib/ucx" >> /etc/ld.so.conf.d/ucx.conf && \
    ldconfig && \
    cd / && rm -rf /opt/build/ucx

ENV UCX_PATH=/usr/local/ucx

############################
# 7. Build NCCL-tests
############################
RUN git clone -b ${NCCL_TESTS_VERSION} https://github.com/NVIDIA/nccl-tests.git /opt/nccl-tests && \
    cd /opt/nccl-tests && \
    make -j $(nproc) \
        MPI=1 \
        MPI_HOME=/opt/amazon/openmpi \
        CUDA_HOME=${CUDA_HOME} \
        NCCL_HOME=/usr/local \
        NVCC_GENCODE="-gencode=arch=compute_${CUDA_ARCH},code=sm_${CUDA_ARCH}"

ENV NCCL_TESTS_PATH=/opt/nccl-tests

############################
# 8. SSH setup
############################
RUN mkdir -p /var/run/sshd \
    && ssh-keygen -A \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PermitUserEnvironment no/PermitUserEnvironment yes/' /etc/ssh/sshd_config \
    && echo "* soft memlock unlimited" >> /etc/security/limits.conf \
    && echo "* hard memlock unlimited" >> /etc/security/limits.conf

RUN sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/\1no/g' /etc/ssh/ssh_config && \
    echo "UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config

############################
# 9. etcd-cpp-apiv3 + AWS SDK
############################
RUN apt-get update && apt-get install -y libcpprest-dev && rm -rf /var/lib/apt/lists/*

# Fix the utf8_range library path issue by creating symlinks
RUN mkdir -p /usr/lib && \
    if [ -f /usr/lib/x86_64-linux-gnu/libutf8_validity.a ]; then \
        ln -sf /usr/lib/x86_64-linux-gnu/libutf8_validity.a /usr/lib/libutf8_validity.a; \
    elif [ -f /usr/lib/x86_64-linux-gnu/libutf8_range.a ]; then \
        ln -sf /usr/lib/x86_64-linux-gnu/libutf8_range.a /usr/lib/libutf8_range.a; \
    fi && \
    ldconfig

# Install grpc and protobuf from source properly
RUN cd /tmp && \
    git clone --recurse-submodules -b v1.62.1 --depth 1 --shallow-submodules https://github.com/grpc/grpc && \
    cd grpc && \
    mkdir -p cmake/build && cd cmake/build && \
    cmake ../.. \
        -DgRPC_INSTALL=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j${NPROC:-$(nproc)} && \
    make install && \
    cd / && rm -rf /tmp/grpc && \
    ldconfig

RUN git clone --depth 1 -b v${ETCD_CPP_VERSION} https://github.com/etcd-cpp-apiv3/etcd-cpp-apiv3.git && \
    cd etcd-cpp-apiv3 && \
    sed -i '/^find_dependency(cpprestsdk)$/d' etcd-cpp-api-config.in.cmake && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_PREFIX_PATH=/usr/local && \
    make -j${NPROC:-$(nproc)} && make install && \
    cd / && rm -rf etcd-cpp-apiv3

ENV ETCD_CPP_API_DISABLE_URI_VALIDATION=1

RUN git clone --recurse-submodules --depth 1 --shallow-submodules \
        https://github.com/aws/aws-sdk-cpp.git --branch ${AWS_SDK_VERSION} && \
    mkdir aws_sdk_build && cd aws_sdk_build && \
    cmake ../aws-sdk-cpp/ \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_ONLY="s3" \
        -DENABLE_TESTING=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j${NPROC:-$(nproc)} && make install && \
    cd / && rm -rf aws-sdk-cpp aws_sdk_build && \
    ldconfig

############################
# 10. gusli
############################
RUN git clone https://github.com/nvidia/gusli.git && \
    cd gusli && \
    make all BUILD_RELEASE=1 BUILD_FOR_UNITEST=0 VERBOSE=1 ALLOW_USE_URING=0 && \
    cd .. && rm -rf gusli

############################
# 11. Rust toolchain
############################
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUSTARCH=${ARCH}-unknown-linux-gnu

RUN cd /tmp && \
    wget -q "https://static.rust-lang.org/rustup/archive/${RUSTUP_VERSION}/${RUSTARCH}/rustup-init" && \
    chmod +x rustup-init && \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain ${RUST_TOOLCHAIN} && \
    rm rustup-init && \
    chmod -R a+w ${RUSTUP_HOME} ${CARGO_HOME} && \
    rustup default ${RUST_TOOLCHAIN} && \
    rustc --version && cargo --version

############################
# 12. NIXL C++ + Rust
############################
WORKDIR /workspace/nixl
RUN git clone --depth 1 --branch ${NIXL_GIT_TAG} \
    https://github.com/ai-dynamo/nixl.git /workspace/nixl

# Fix event_type compilation issue
RUN sed -i 's/<< event.event_type()/<< static_cast<int>(event.event_type())/' \
    src/core/nixl_listener.cpp && \
    sed -i 's/static_cast<int>(event.event_type()) == etcd::Event::EventType::DELETE_/event.event_type() == etcd::Event::EventType::DELETE_/' \
    src/core/nixl_listener.cpp

ENV NIXL_PREFIX=/usr/local/nixl \
    NIXL_LIB_DIR=/usr/local/nixl/lib/${ARCH}-linux-gnu \
    NIXL_PLUGIN_DIR=/usr/local/nixl/lib/${ARCH}-linux-gnu/plugins \
    LD_LIBRARY_PATH=/usr/local/lib:${LIBFABRIC_INSTALL_PATH}/lib:${LD_LIBRARY_PATH}

RUN rm -rf build && \
    mkdir build && \
    meson setup \
        -Dlibfabric_path=${LIBFABRIC_INSTALL_PATH} \
        build/ \
        --prefix=${NIXL_PREFIX} && \
    cd build && \
    ninja -j${NPROC:-$(nproc)} && \
    ninja install && \
    echo "✅ NIXL C++ built"

RUN echo "${NIXL_LIB_DIR}" > /etc/ld.so.conf.d/nixl.conf && \
    echo "${NIXL_PLUGIN_DIR}" >> /etc/ld.so.conf.d/nixl.conf && \
    ldconfig

ENV LIBCLANG_PATH=/usr/lib/llvm-18/lib

RUN cd src/bindings/rust && \
    cargo build --release --locked && \
    echo "✅ NIXL Rust bindings built"

############################
# 13. nixlbench
############################
RUN echo "=== Building nixlbench ===" && \
    cd /workspace/nixl/benchmark/nixlbench && \
    rm -rf build && mkdir build && \
    meson setup build/ \
        --prefix=/usr/local \
        -Dnixl_path=${NIXL_PREFIX} \
        -Dcudapath_inc=/usr/local/cuda/include \
        -Dcudapath_lib=/usr/local/cuda/lib64 \
        -Detcd_inc_path=/usr/local/include \
        -Detcd_lib_path=/usr/local/lib && \
    cd build && \
    ninja -j${NPROC:-$(nproc)} && \
    ninja install && \
    echo "✅ nixlbench installed"

############################
# 14. aws-ofi-nccl
############################
RUN cd /opt/build && \
    echo "=== Building aws-ofi-nccl ${AWS_OFI_NCCL_VERSION} ===" && \
    git clone --depth 1 --branch ${AWS_OFI_NCCL_VERSION} https://github.com/aws/aws-ofi-nccl.git aws-ofi-nccl && \
    cd aws-ofi-nccl && \
    ./autogen.sh && \
    ./configure \
        --prefix=/opt/aws-ofi-nccl \
        --with-libfabric=/usr/local \
        --with-cuda=${CUDA_HOME} && \
    make -j${NPROC:-$(nproc)} && \
    make install && \
    echo "/opt/aws-ofi-nccl/lib" > /etc/ld.so.conf.d/aws-ofi-nccl.conf && \
    ldconfig && \
    cd / && rm -rf /opt/build/aws-ofi-nccl*

##############################
# Stage 2: Runtime Image
##############################
FROM nvcr.io/nvidia/pytorch:25.03-py3 AS runtime

ARG ARCH="x86_64"

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/opt/amazon/openmpi/bin:/usr/local/ucx/bin:/opt/nccl-tests/build:/usr/local/bin:/usr/local/cuda/bin:${PATH} \
    EFA_PATH=/opt/amazon/efa \
    GDRCOPY_PATH=/opt/gdrcopy \
    UCX_PATH=/usr/local/ucx \
    NIXL_PREFIX=/usr/local/nixl \
    NIXL_LIB_DIR=/usr/local/nixl/lib/${ARCH}-linux-gnu \
    NIXL_PLUGIN_DIR=/usr/local/nixl/lib/${ARCH}-linux-gnu/plugins \
    NCCL_TESTS_PATH=/opt/nccl-tests \
    NCCL_DEBUG=INFO \
    FI_PROVIDER=efa \
    ETCD_CPP_API_DISABLE_URI_VALIDATION=1 \
    MPI_HOME=/opt/amazon/openmpi \
    # Rust environment
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnuma1 \
    libhwloc15 \
    libevent-2.1-7 \
    libevent-core-2.1-7 \
    libevent-pthreads-2.1-7 \
    libgomp1 \
    libgflags2.2 \
    openssh-server \
    openssh-client \
    libcpprest2.10 \
    libgrpc++1.51 \
    libprotobuf32 \
    libgrpc29 \
    wget \
    ca-certificates \
    libnl-3-200 \
    libnl-route-3-200 \
    liburing2 \
    && rm -rf /var/lib/apt/lists/*

# Install etcd binary
RUN cd /tmp && \
    wget https://github.com/etcd-io/etcd/releases/download/v3.5.11/etcd-v3.5.11-linux-amd64.tar.gz && \
    tar xzf etcd-v3.5.11-linux-amd64.tar.gz && \
    cp etcd-v3.5.11-linux-amd64/etcd /usr/local/bin/ && \
    cp etcd-v3.5.11-linux-amd64/etcdctl /usr/local/bin/ && \
    rm -rf etcd-v3.5.11-linux-amd64* && \
    chmod +x /usr/local/bin/etcd /usr/local/bin/etcdctl

# Copy all built artifacts from build stage
COPY --from=build /usr/local /usr/local
COPY --from=build /opt/amazon /opt/amazon
COPY --from=build /opt/gdrcopy /opt/gdrcopy
COPY --from=build /opt/aws-ofi-nccl /opt/aws-ofi-nccl
COPY --from=build /opt/nccl-tests /opt/nccl-tests

# Configure SSH
RUN mkdir -p /var/run/sshd /run/sshd && \
    ssh-keygen -A && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitUserEnvironment no/PermitUserEnvironment yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    sed -i 's/#PermitEmptyPasswords.*/PermitEmptyPasswords yes/' /etc/ssh/sshd_config

RUN sed -i 's/[ #]\(.*StrictHostKeyChecking \).*/\1no/g' /etc/ssh/ssh_config && \
    echo "UserKnownHostsFile /dev/null" >> /etc/ssh/ssh_config && \
    sed -i 's/#\(StrictModes \).*/\1no/g' /etc/ssh/sshd_config && \
    mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    printf "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile /dev/null\n  LogLevel ERROR\n" > /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Set LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH="/usr/local/nixl/lib/x86_64-linux-gnu:/usr/local/nixl/lib/x86_64-linux-gnu/plugins:/opt/amazon/efa/lib:/opt/amazon/openmpi/lib:/opt/aws-ofi-nccl/lib:/usr/local/ucx/lib:/usr/local/ucx/lib/ucx:/opt/gdrcopy/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"

############################
# Final Verification
############################
RUN echo "=== CUDA 12.8 Base Image Verification ===" && \
    nvcc --version && \
    python3 -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.version.cuda}')" && \
    echo "✅ CUDA 12.8 base image ready"

WORKDIR /workspace
CMD ["/bin/bash"]
