12 [ 7/32] RUN rm -rf /workspace/nixl &&     git clone --depth 1 --branch "0.7.1"         https://github.com/ai-dynamo/nixl.git /workspace/nixl
#12 0.273 Cloning into '/workspace/nixl'...
#12 0.279 fatal: Unable to read current working directory: No such file or directory
#12 ERROR: process "/bin/sh -c rm -rf ${NIXL_BUILD_DIR} &&     git clone --depth 1 --branch \"${NIXL_GIT_TAG}\"         https://github.com/ai-dynamo/nixl.git ${NIXL_BUILD_DIR}" did not complete successfully: exit code: 128
------
 > [ 7/32] RUN rm -rf /workspace/nixl &&     git clone --depth 1 --branch "0.7.1"         https://github.com/ai-dynamo/nixl.git /workspace/nixl:
0.273 Cloning into '/workspace/nixl'...
0.279 fatal: Unable to read current working directory: No such file or directory
------
Dockerfile.python-base:159
--------------------
 158 |     WORKDIR ${NIXL_BUILD_DIR}
 159 | >>> RUN rm -rf ${NIXL_BUILD_DIR} && \
 160 | >>>     git clone --depth 1 --branch "${NIXL_GIT_TAG}" \
 161 | >>>         https://github.com/ai-dynamo/nixl.git ${NIXL_BUILD_DIR}
 162 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c rm -rf ${NIXL_BUILD_DIR} &&     git clone --depth 1 --branch \"${NIXL_GIT_TAG}\"         https://github.com/ai-dynamo/nixl.git ${NIXL_BUILD_DIR}" did not complete successfully: exit code: 128

[Container] 2025/11/26 14:20:56.842487 Command did not exit successfully docker build --build-arg BASE_IMAGE=public.ecr.aws/v9l4g5s4/efa:a10g --build-arg DYNAMO_GIT_TAG=v0.6.1 -t dynamo-trtlm-efa:a10g -f Dockerfile.python-base . exit status 1
[Container] 2025/11/26 14:20:56.849171 Phase complete: BUILD State: FAILED
[Container] 2025/11/26 14:20:56.849196 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: docker build --build-arg BASE_IMAGE=public.ecr.aws/v9l4g5s4/efa:a10g --build-arg DYNAMO_GIT_TAG=v0.6.1 -t dynamo-trtlm-efa:a10g -f Dockerfile.python-base .. Reason: exit status 1
[Container] 2025/11/26 14:20:56.898318 Entering phase POST_BUILD
[Container] 2025/11/26 14:20:56.900791 Phase complete: POST_BUILD State: SUCCEEDED
[Container] 2025/11/26 14:20:56.900809 Phase context status code:  Message: 
[Container] 2025/11/26 14:20:56.953187 Set report auto-discover timeout to 5 seconds
[Container] 2025/11/26 14:20:56.953233 Expanding base directory path:  .
[Container] 2025/11/26 14:20:56.956744 Assembling file list
[Container] 2025/11/26 14:20:56.956754 Expanding .
[Container] 2025/11/26 14:20:56.960239 Expanding file paths for base directory .
[Container] 2025/11/26 14:20:56.960252 Assembling file list
[Container] 2025/11/26 14:20:56.960255 Expanding **/*
[Container] 2025/11/26 14:20:56.966109 No matching auto-discover report paths found
[Container] 2025/11/26 14:20:56.966138 Report auto-discover file discovery took 0.012952 seconds
[Container] 2025/11/26 14:20:56.966148 Phase complete: UPLOAD_ARTIFACTS State: SUCCEEDED
[Container] 2025/11/26 14:20:56.966154 Phase context status code:  Message: 
